<!DOCTYPE html>
<html>
	<head>
		<title>Grid cells</title>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>
			<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
			<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>
			<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">		
			<link rel="shortcut icon" href="brain_icon_gc.png" type="image/x-icon">



	<head>


	<body>

		<style>
		:root {
		  --main-color: #279DC1;
		  --main-color-light: #813772;
		  --main-color-dark: #c30000;
		  --main-color-background : #f6f6f6;
		}

		body {
		    font: 400 15px Lato, sans-serif;
		    line-height: 1.8;
		    color: #818181;    
		}
		
		h2 {
		    font-size: 30px;
		    text-transform: uppercase;
		    color: #279DC1;
		    font-weight: 600;
		    margin-bottom: 30px;
		}

		h3 {
		    font-size: 24px;
		    text-transform: uppercase;
		    color: #303030;
		    font-weight: 600;
		    margin-bottom: 30px;
		}

		h4 {
		    font-size: 19px;
		    line-height: 1.375em;
		    color: #303030;
		    font-weight: 400;
		    margin-bottom: 30px;
		}  

		a{ color : var(--main-color);}
	

		.container-fluid {
			   padding: 0px 50px;
		}
		.bg-grey {		    
		    background-color: var(--main-color-background);   
		}


		</style>









		<div id="grids" class="container-fluid">
  		<div class="row">

  			<div class="col-sm-6" >      
				<h2>Grid cells in action</h2>

				<h5>
					Grid cells are neurons in the Medial Entorhinal Cortex of the mammalian brain whose activity covers the explored environment
					in a regular hexagonal pattern.
				</h5>

				<h5>Here we provide Python and JavaScript code of grid cells using low-continuous attractor dynamics, first presented by Guanella et al, 2006. The model relies on 
					the simulated agent movements to generate grid cells. 
				</h5>
				<h5>You can reuse it to conduct your own computational neuroscience experiment or to implement it on a mobile robot.</h5>
				<h5>In fact, the following grid cells are actually running in your browser... if you are using a smartphone you can easily provide
					your device's accelerometer and gyroscope data to reproduce grid cells in the real world.</h5>
				
				<h5> If anyone out there is interested in merging the girdcells.js with tensorflow.js it'd be very happy to collaborate... Just drop a message. </h5>
			</div>

			<div class="col-sm-6" >      
				<img src="gird_cells_diagram.png" class="img-responsive" style="display:inline" width="800" height="800">
				<p align="right">Source: Nobel Foundation</p>
			</div>

		</div>
		</div>





		

		<!-- Grid cells modules -->
		<div id="grids" class="container-fluid bg-grey">

		<div class="row">
		
  			<div class="col-sm-12" >
				<h3 style="font-family:Arial">ARENA</h3>
				<p>The grey dot represents the animal spatial navigation</p>
				<canvas id="Arena_canvas" width="214" height="215" style="border:1px solid #d3d3d3;"></canvas>
			</div>

		</div>		



  		<div class="row">

  			<h3 style="font-family:Arial">Grid cell modules</h3>
  			<p>Three simulated grid cell populations with different scale (increasing from dorsal to ventral)</p>

			<div class="col-md-4" >		
				<h5 style="font-family:Arial">Dorsal</h5>
				<canvas id="plotCanvas2" width="200" height="200"  style=" border:2px solid #d3d3d3";></canvas>				
				
			</div>


			<div class="col-md-4" >
				<h5 style="font-family:Arial">...</h5>
				<canvas id="plotCanvas1" width="200" height="200"  style=" border:2px solid #d3d3d3";></canvas>
			</div>


			<div class="col-md-4" >
    			<h5 style="font-family:Arial">Ventral</h5>
				<canvas id="plotCanvas0" width="200" height="200" style=" border:2px solid #d3d3d3";></canvas>
			</div>


		</div>
		</div>





		<!-- grid result -->
		<div id="grids_results" class="container-fluid">
  		<div class="row">

			<h3 style="font-family:Arial">Example of 5 grid cells activity after navigation</h3>
			<div class="col-sm-12" >
				<p>
				<img src="ratemaps.png" class="img-responsive" style="display:inline">
			</div>

		</div>
		</div>



		<!-- Get source code -->
		<div id="download" class="container-fluid bg-grey">
		<div class="row">

			<h3 style="font-family:Arial">Get source code</h3>

			<div class="text-center">

			<div class="col-sm-4" >			
				<a href="https://github.com/DiogoSantosPata/gridcells/blob/master/Build_grid_cells.ipynb" target="_blank">		
				<i class="fab fa-python fa-4x"> <h4>Python</h4> </i>
				</a>
			</div>

			<div class="col-sm-4" >			
				<a href="https://github.com/DiogoSantosPata/gridcells/blob/master/Build_grid_cells.js" target="_blank">		
				<i class="fab fa-js-square fa-4x"> <h4>Javascript</h4> </i>
				</a>
			</div>
				
			<div class="col-sm-4" >			
				<a href="https://github.com/DiogoSantosPata/gridcells/blob/master/Build_grid_cells_analytically.ipynb" target="_blank">		
				<i class="fab fa-python fa-4x"> <h4>Python analytically</h4> </i>
				</a>
			</div>
				

		</div>
		</div>
		</div>





		<!-- Publications -->
		<div id="publications" class="container-fluid">
  		

			<h3 style="font-family:Arial"> PUBLICATIONS</h3>

			<h5 style="font-family:Arial"> 
				<ul>
				
				<li>
				Guanella, Alexis, Daniel Kiper, and Paul Verschure. "A model of grid cells based on a twisted torus topology." International journal of neural systems 17.04 (2007): 231-240. 
				</li> <br>
				
				<li>
				Santos-Pata, Diogo, et al. "Hippocampal based model reveals the distinct roles of dentate gyrus and CA3 during robotic spatial navigation." Biomimetic and Biohybrid Systems. Springer International Publishing, 2014. 273-283.
				</li> <br>				

				<li>
				Maffei, Santos-Pata, et al. "An embodied biologically constrained model of foraging: from classical and operant conditioning to adaptive real-world behavior in DAC-X." Neural Networks 72 (2015): 88-108.
				</li> <br>

				<li>
				Santos-Pata, Diogo, Riccardo Zucca, and Paul FMJ Verschure. "Navigate the Unknown: Implications of Grid-Cells “Mental Travel” in Vicarious Trial and Error." In Conference on Biomimetic and Biohybrid Systems, pp. 251-262. Springer, Cham, 2016.
				</li> <br>					
					
				<li>
				Santos-Pata, Diogo, Riccardo Zucca, Sock C. Low, and Paul FMJ Verschure. "Size Matters: How Scaling Affects the Interaction between Grid and Border Cells." Frontiers in computational neuroscience 11 (2017): 65.
				</li> <br>

				</ul>
			</h5>
		
		</div>





		<!-- SPECS  SPONSOR-->
		<div  class="container-fluid">  		
			<br>
  			<p>Powered by:</p>
  			</div>
  		<div class="container-fluid">	  			
			<a href="https://specs.ibecbarcelona.eu/" target="_blank" style="text-decoration : none"> <img src="specs_logo_btn.png" width=100> </a>			
			<br><br>
		</div>		



		<!-- Contact Section -->
		<div id="contact" class="container-fluid bg-grey">
		  <h2 class="text-center">CONTACT</h2>

		  <div class="text-center">

		    <p >I'm always up for collaborations and to try out ideas. <br> Feel free to suggest something crazy: </p>      
		    <h4>  <a href="mailto:diogo.santos.pata@gmail.com">diogo.santos.pata@gmail.com</a> </h4>

		    <a href="https://scholar.google.es/citations?user=blFhsLsAAAAJ&hl=en&oi=ao" target="_blank" data-toggle="tooltip" title="Scholar">
		      <i class="fas fa-graduation-cap fa-2x"></i>      
		    </a>

		    &nbsp;&nbsp;&nbsp;&nbsp;

		    <a href="https://github.com/DiogoSantosPata" target="_blank" data-toggle="tooltip" title="Github">
		      <i class="fab fa-github fa-2x"></i>
		    </a>

		    &nbsp;&nbsp;&nbsp;&nbsp;

		    <a href="https://twitter.com/diogosantospata" target="_blank" data-toggle="tooltip" title="Twiter">
		      <i class="fab fa-twitter fa-2x"></i>      
		    </a>


		    &nbsp;&nbsp;&nbsp;&nbsp;

		    <a href="https://www.linkedin.com/in/diogosantospata" target="_blank" data-toggle="tooltip" title="Linkedin">
		      <i class="fab fa-linkedin fa-2x"></i>      
		    </a>
		    
		    <br><br><br><br><br>

		  </div>
		</div>




		<script>
			/************** GRID CELL CLASS *******************/
			var GridCell = function (rowNum, colNum, gain, canvasPlotName) {
				this.rowNum = rowNum;
				this.colNum = colNum;
				this.gain = gain;
				this.canvasPlotName = canvasPlotName;
				this.TAO = 0.8/2;
				this.I = 0.3/2;
				this.SIGMA = 0.24/2;
				this.T = 0.05/2;
				this.bias = Math.PI/3;
				this.Sdist =[[0,0],[-0.5,Math.sqrt(3)/2],[-0.5,-Math.sqrt(3)/2],[0.5,Math.sqrt(3)/2],[0.5,-Math.sqrt(3)/2],[-1,0],[1,0]];		
				this.modulation = [];
				this.networkActivity = [];
				this.networkActivityCopy = [];
				this.networkWeights = [];
				this.mean = 0;
				this.min =1000;
				this.max=0;
				this.squareSize =  200/this.rowNum;
				this.speedvect = 0;
			};

			GridCell.prototype.create_network = function(){
				for (var i = 0; i < this.colNum; i += 1) {
					var subarray = [];
					for (var j = 0; j <= this.rowNum; j += 1) {						
						var act = (Math.random())/(Math.sqrt(this.rowNum*this.colNum))*10;
						subarray.push( act );
					}
					this.networkActivity.push(subarray);
					this.networkActivityCopy.push(subarray);					
				}
			};

			GridCell.prototype.update_network = function(){
				this.get_mean();
				for (var i = 0; i < this.colNum; i += 1) {
					for (var j = 0; j <= this.rowNum; j += 1) {
						var cellAcitvity =   this.networkActivityCopy[i][j];
						for (var ii = 0; ii < this.colNum; ii += 1) {
							for (var jj = 0; jj <= this.rowNum; jj += 1) {
								cellAcitvity += this.networkActivityCopy[ii][jj]*this.update_weights(i,j,ii,jj);
							}
						}
						this.networkActivity[i][j] = cellAcitvity+this.TAO* ( cellAcitvity/this.mean-cellAcitvity);
						if (this.networkActivity[i][j] < 0.0){  this.networkActivity[i][j] = 0.0; }
					}
				}
			};

			GridCell.prototype.get_mean = function(){
				this.min =1000;
				this.max=0;

				var mean = 0;
				for (var i = 0; i < this.colNum; i += 1) {
					for (var j = 0; j <= this.rowNum; j += 1) {
						mean += this.networkActivity[i][j]
					}
				}
				this.mean = mean / (this.colNum*this.rowNum);
			};

			GridCell.prototype.modulationFunc = function(){
					this.modulation[0] = this.gain*(this.speedvect[0]*Math.cos(this.bias)-this.speedvect[1]*Math.sin(this.bias));
					this.modulation[1] = this.gain*(this.speedvect[0]*Math.sin(this.bias)+this.speedvect[1]*Math.cos(this.bias));
			};

			GridCell.prototype.update_weights = function(x,y,xx,yy){
				this.modulationFunc();
				var i = [ ((x-0.5)/this.colNum) , (((Math.sqrt(3)/2)*(y-0.5))/this.rowNum)];    // i=(ix,iy)
				var j = [ ((xx-0.5)/this.colNum) , (((Math.sqrt(3)/2)*(yy-0.5))/this.rowNum )]; // j=(jx,jy)
				var su2 = [ i[0]-j[0]+this.modulation[0] , i[1]-j[1]+this.modulation[1] ];
				distTri = [];
				var disMin = 1000.0;
				for(var q=0;q<this.Sdist.length;q++){
					var norm = [ su2[0]+this.Sdist[q][0] , su2[1]+this.Sdist[q][1]  ];
					distTri.push(  Math.sqrt( Math.pow(norm[0],2) + Math.pow(norm[1],2) ) );
					if( distTri[q] < disMin ){  disMin = distTri[q]; }
				}
				var wij = this.I*Math.exp(-1*Math.pow(disMin,2)/ (2.0*Math.pow(this.SIGMA,2)) )-this.T;				
				return wij
			};

			GridCell.prototype.copyMatrix = function(){
				for(var x=0; x<this.rowNum;x++){
					for(var y=0; y<this.colNum;y++){
						this.networkActivityCopy[x][y] = this.networkActivity[x][y];
						if( this.networkActivityCopy[x][y] < this.min  ){this.min=this.networkActivityCopy[x][y];}
						if( this.networkActivityCopy[x][y] > this.max  ){this.max=this.networkActivityCopy[x][y];}
					}
				}
			}

			GridCell.prototype.plot_network = function(){
				var canvas = document.getElementById(this.canvasPlotName);
				if (canvas.getContext)
				{
					var ctx = canvas.getContext('2d');
					for(var x=0;x<this.colNum;x++){
						for(var y=0;y<this.rowNum;y++){
							ctx.beginPath();
							var val = (this.networkActivity[x][y]-this.min)/(this.max-this.min);
							ctx.clearRect(x*this.squareSize, y*this.squareSize, this.squareSize, this.squareSize);
							ctx.fillStyle = 'rgba(39,157,193,'+val+')';
							ctx.fillRect(x*this.squareSize, y*this.squareSize, this.squareSize, this.squareSize);
						}
					}
				}
			};
		</script>

		<script>
			/************** PLACE CELL CLASS *******************/
			var PlaceCell = function(rowNum, colNum, canvasPlotName){
				this.rowNum = rowNum;
				this.colNum = colNum;
				this.canvasPlotName = canvasPlotName;
			};

			PlaceCell.prototype.create_network = function(){
				for (var i = 0; i < this.colNum; i += 1) {
					var subarray = [];
					for (var j = 0; j <= this.rowNum; j += 1) {
						subarray.push( 0.0 );
					}
					this.networkActivity.push(subarray);
				}
			};
		</script>

		<script>
			/************** AGENT *******************/
			var Agent = function(x,y){
				this.posx = x;
				this.posy = y;
				this.prevPos = [this.posx,this.posy];
				this.directionX = 2;
				this.directionY = 2;
			};

			Agent.prototype.move = function(){
				this.prevPos = [this.posx,this.posy];
				if( this.posx <= 400  ){   this.directionX = 2;  }
				if( this.posx >= 600  ){   this.directionX = -2;  }
				if( this.posy <= 400  ){   this.directionY = 2;  }
				if( this.posy >= 600  ){   this.directionY = -2;  }
				
				this.posx += (this.directionX+Math.random()*2-2 );
				this.posy += (this.directionY+Math.random()*2-2 );				

				var c = document.getElementById("Arena_canvas");
				var ctx = c.getContext("2d");
				ctx.clearRect(0, 0, c.width, c.height);
				ctx.beginPath();				
				ctx.arc(this.posx/3, this.posy/3, 10, 0, 2 * Math.PI);
				ctx.stroke();				
				ctx.fillStyle = "grey";
				ctx.fill();


				this.speedvect = [ this.posx-this.prevPos[0] , this.posx-this.prevPos[0] ];
			};


		</script>


		<script>
			/************** MAIN *******************/
			var net0 = new GridCell(10,10,0.02, "plotCanvas0"); // GridCell(numOfRows, numOfColumns, gainFactor, canvasPlotName)
			var net1 = new GridCell(10,10,0.03, "plotCanvas1"); // GridCell(numOfRows, numOfColumns, gainFactor, canvasPlotName)
			var net2 = new GridCell(10,10,0.05, "plotCanvas2"); // GridCell(numOfRows, numOfColumns, gainFactor, canvasPlotName)
			var objects = [net0,net1,net2];

			for(var i=0; i<objects.length; i++){
				objects[i].create_network();
				objects[i].plot_network();
				objects[i].modulationFunc();
			}
			
			agent = new Agent(500, 500);
			window.setInterval(function(){
				agent.move();

				for(var i=0; i<objects.length; i++){
					objects[i].speedvect = agent.speedvect;
					objects[i].update_network();
					objects[i].copyMatrix();
					objects[i].plot_network();
				}
			}, 100);
			
		</script>
	</body>
</html>
